C:\Users\max\Coding\advent-of-code\aoc-2025\obj\Debug\net10.0\aoc-2025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\max\Coding\advent-of-code\aoc-2025\obj\Debug\net10.0\aoc-2025.AssemblyInfoInputs.cache
C:\Users\max\Coding\advent-of-code\aoc-2025\obj\Debug\net10.0\aoc-2025.AssemblyInfo.cs
C:\Users\max\Coding\advent-of-code\aoc-2025\obj\Debug\net10.0\aoc-2025.csproj.CoreCompileInputs.cache
C:\Users\max\Coding\advent-of-code\aoc-2025\obj\Debug\net10.0\aoc-2025.sourcelink.json
C:\Users\max\Coding\advent-of-code\aoc-2025\bin\Debug\net10.0\aoc-2025.exe
C:\Users\max\Coding\advent-of-code\aoc-2025\bin\Debug\net10.0\aoc-2025.deps.json
C:\Users\max\Coding\advent-of-code\aoc-2025\bin\Debug\net10.0\aoc-2025.runtimeconfig.json
C:\Users\max\Coding\advent-of-code\aoc-2025\bin\Debug\net10.0\aoc-2025.dll
C:\Users\max\Coding\advent-of-code\aoc-2025\bin\Debug\net10.0\aoc-2025.pdb
C:\Users\max\Coding\advent-of-code\aoc-2025\obj\Debug\net10.0\aoc-2025.dll
C:\Users\max\Coding\advent-of-code\aoc-2025\obj\Debug\net10.0\refint\aoc-2025.dll
C:\Users\max\Coding\advent-of-code\aoc-2025\obj\Debug\net10.0\aoc-2025.pdb
C:\Users\max\Coding\advent-of-code\aoc-2025\obj\Debug\net10.0\aoc-2025.genruntimeconfig.cache
C:\Users\max\Coding\advent-of-code\aoc-2025\obj\Debug\net10.0\ref\aoc-2025.dll
